# Capstone

./: .gitignore  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/example/oauth2prac/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2prac/config/: MinioConfig.java
src/main/java/com/example/oauth2prac/controller/: UserController.java
src/main/java/com/example/oauth2prac/entity/: CustomOAuth2UserService.java  IndexController.java  JwtTokenProvider.java  OAuthAttributes.java  SessionUser.java  TokenController.java  User.java  UserRepository.java
src/main/java/com/example/oauth2prac/service/: ImageProcessingService.java  MinioService.java  OriginalPhotoService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: index.html  success.html
src/test/java/com/example/oauth2prac/: Oauth2PracApplicationTests.java
src/test/resources/: application.yml
